{
  "name": "guidoeditorweb",
  "version": "0.1.1",
  "description": "Guido Editor",
  "main": "index.html",
  "scripts": {
    "build": "node src/listEx.js && cp dist/examples.json . && ln -s dist/examples examples",
    "dist": "make",
    "publish": "make publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grame-cncm/guidoeditorweb.git"
  },
  "keywords": [
    "Guido",
    "Music notation"
  ],
  "author": "Grame-CNCM",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/grame-cncm/guidoeditorweb/issues"
  },
  "homepage": "https://github.com/grame-cncm/guidoeditorweb#readme",
  "dependencies": {
    "bootstrap": "^3.4.0",
    "codemirror": "^5.48.2",
    "css-loader": "^2.1.1",
    "directory-tree": "^2.2.3",
    "minify": "*",
    "jquery": "^3.4.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.2"
  }
}
