{
  "name": "guidoeditorweb",
  "version": "1.0.0",
  "description": "Guido Editor",
  "main": "index.html",
  "scripts": {
    "build": "make examples && make guidolib",
    "dist": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grame-cncm/guidoeditorweb.git"
  },
  "keywords": [
    "Guido",
    "Music notation"
  ],
  "author": "Grame-CNCM",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/grame-cncm/guidoeditorweb/issues"
  },
  "homepage": "https://github.com/grame-cncm/guidoeditorweb#readme",
  "dependencies": {
    "@grame/guidolib": "^1.7.1",
    "@grame/libmusicxml": "^3.19.1",
    "@types/codemirror": "0.0.91",
    "@types/jquery": "^3.5.1",
    "@types/node": "^13.13.21",
    "bootstrap": "^3.4.0",
    "codemirror": "^5.58.2",
    "css-loader": "^2.1.1",
    "directory-tree": "^2.2.4",
    "jquery": "^3.5.1",
    "minify": "^5.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
